
VITE_APP_ID=app-7vcztd2rj18h

VITE_SUPABASE_URL=https://lhekuvujpebqctsyrhop.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZWt1dnVqcGVicWN0c3lyaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDUxNjMsImV4cCI6MjA3OTkyMTE2M30.UEiRLmasjsELvy8uETjwpirnF0_klCoPF6Zy0achAFo
